.navigation
  background-image: linear-gradient(to right top, #000102, #062032, #003761, #004f94, #0466c8)
  .navbar-brand
    img
      width: 50px
    .bold
      font-weight: 700

.carousel-video
  margin-top: 80.38px
  .carousel-inner
    position: relative
    img
      max-height: 70vh
      object-fit: cover
      filter: grayscale(60%)
    .description
      position: absolute
      left: 0 
      right: 0
      top: 0 
      bottom: 0
      background: rgba(0, 0, 0, .7)
      color: #fff
      .content
        display: flex
        flex-direction: column
        h1
          margin-bottom: 15px
        .profile
          filter: none
          align-self: center
          margin-top: 18px
          width: 180px
          border-radius: 10px

#projects 
  .btn-juanka
    background-image: linear-gradient(to right top, #000102, #062032, #003761, #004f94, #0466c8)
    color:#fff

#contact
  .whatsapp
    background: #1ebea5
  .gmail
    background: #d93025

#footer
  img
    width: 55px
    height: 55px